@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500&display=swap');



* {
    box-sizing: border-box;
}

body {
    background: rgb(126, 214, 223);
    font-family: 'Barlow Condensed', sans-serif;
    min-height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: .1rem;
    background-color: rgb(255, 121, 121);
    border: 0;
    border-radius: 4px;
    color: white;
    font-size: 19px;
    padding: 6px 10px;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus, select:focus {
    outline: none;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: rgba(25, 27, 29, 0.9);
    color: white;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, -20px);
}


.text-box select {
    background-color: rgb(255, 121, 121);
    border: 0;
    color: white;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.text-box textarea {
    border: 1px solid #dadada;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box {
    box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow .2s ease-out;
}

.box.active {
    box-shadow: 0 0 0 2px white;

}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box .info {
    background-color: rgb(104, 109, 224);
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;

}

@media(max-width: 1100px) {
    main {
        grid-template-columns:repeat(3, 1fr);
    }
}


@media(max-width: 760px) {
    main {
        grid-template-columns:repeat(2, 1fr);
    }
}


@media(max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}
